{
    "servers": {
        "micro-mcp": {
            "type": "stdio",
            "command": "node",
            "args": ["${workspaceFolder}/bridge/main.js"],
            "env": {
                "DEBUG": "micro:*"
            }
        }
    }
}